{
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Verbose",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "ConFamConnectionString": "data source=aaa;initial catalog=aaa;user id=aaa;password=aaa;",
    "FamilyId": "aaa"
}
